spring.datasource.url=${databaseURL}
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}

cloud.name=${cloudName}
cloud.api.key=${cloudKey}
cloud.api.secret=${cloudSecret}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

